package com.oscar.boringgame.util;

import static java.lang.Math.PI;
import static java.lang.Math.ceil;
import static java.lang.Math.cos;
import static java.lang.Math.floor;
import static java.lang.Math.sin;
import static java.lang.Math.sqrt;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Random;

public class PoissonDisk {
	/**
	 * Will generate a list of PVectors, that are randomly distributed around a zone of the given size, with a minimum distance between them. This
	 * random generation will not change if the seed doesn't change. This method will have a max of 30 tries before giving up and returning.
	 * @param seed The seed used for the generation.
	 * @param r The minimum distance between two points.
	 * @param size The size of the area in which the PVectors will be placed.
	 * @return The List containing all the PVectors.
	 */
	@Deprecated
	public static List<PVector> poissonDiskSampling(long seed, int r, int size) {
		Random random = new Random(seed);
		ArrayList<PVector> samples = new ArrayList<PVector>();
		ArrayList<PVector> active_ArrayList = new ArrayList<PVector>();
		float pi = (float) PI;
		active_ArrayList.add(new PVector(random.nextInt(size), random.nextInt(size)));

		int len;
		while ((len = active_ArrayList.size()) > 0) {
			// picks random index uniformly at random from the active ArrayList
			int index = random.nextInt(len);
			Collections.swap(active_ArrayList, len - 1, index);
			PVector sample = active_ArrayList.get(len - 1);
			boolean found = false;
			for (int i = 0; i < 30; ++i) {
				// generates a point uniformly at random in the sample's
				// disk situated at a distance from r to 2*r
				float angle = 2 * pi * random.nextFloat();
				float radius = random.nextInt(r) + r;
				PVector dv = new PVector(radius * cos(angle), radius * sin(angle));
				PVector new_sample = dv.cloneAdd(sample);

				boolean ok = true;
				for (PVector j : samples) {
					if (new_sample.dist(j) <= r) {
						ok = false;
						break;
					}
				}

				if (ok) {
					if (0 <= new_sample.x && new_sample.x < size && 0 <= new_sample.y && new_sample.y < size) {
						samples.add(new_sample);
						active_ArrayList.add(new_sample);
						len++;
						found = true;
					}
				}
			}
			if (!found)
				active_ArrayList.remove(active_ArrayList.size() - 1);
		}
		return samples;
	}
	
	/**
	 * Will return the size of a "unit" in a two dimensional array generated by <code>fastPoissonDiskSampling()</code>. This can
	 * be used to determine the position of the nearest PVectors around a position of the array, by having: <br>
	 * <pre>
	 * int gridX = (int) Math.floor(x / gridUnitSize(r));
	 * int gridY = (int) Math.floor(y / gridUnitSize(r));
	 * PVector gridValue = fastPoissonDiskSampling(seed, r, size)[gridX][gridY];
	 * </pre>
	 * @param r The minimum distance between two PVectors.
	 * @return The size of a "unit" in the PoissonDisk grid.
	 */
	public static float gridUnitSize(int r) {
		return (float) (r / sqrt(2));
	}
	
	/**
	 * Will return the size of the two dimensional array generated by <code>fastPoissonDiskSampling()</code>. It is thus safe to
	 * write the following:
	 * <pre>
	 * gridSize(r, size) == fastPoissonDiskSampling(seed, r, size).length
	 * gridSize(r, size) == fastPoissonDiskSampling(seed, r, size)[anyPoint].length
	 * </pre>
 	 * @param r The minimum distance between two PVectors.
	 * @param size The total size of the grid.
	 * @return The size of the two dimensional array.
	 */
	public static int gridSize(int r, int size) {
		return (int) ceil(size/gridUnitSize(r));
	}
	
	/**
	 * A faster method that will do a Poisson Disk Sampling, based on <a href="https://www.cs.ubc.ca/~rbridson/docs/bridson-siggraph07-poissondisk.pdf">this paper</a>
	 * @param seed The random seed.
	 * @param r The minimum distance between two PVectors.
	 * @param size The total size of the grid.
	 * @return An array with all generated vectors, in a grid of size <code>size * sqrt(2) / r</code>, in such way that for every point in the
	 * array, at least one of the 9 neighbor values isn't null.
	 */
	public static PVector[][] fastPoissonDiskSampling(long seed, int r, int size){
		// Step 0
		Random rand = new Random(seed);
		int maxAttempts = 30;
		float pi2 = (float) (PI * 2);
		float cellSize = (float) (r / sqrt(2));
		int cols = (int) ceil(size/cellSize);
		PVector[][] grid = new PVector[cols][cols]; // In the paper, it uses a vector or -1, but since I can't mix types I'll replace -1 with null.
		List<PVector> active = new ArrayList<>();		
				
		// Step 1
		PVector pos = new PVector(rand.nextFloat()*size, rand.nextFloat()*size);
		int posX = (int) floor(pos.x/cellSize);
		int posY = (int) floor(pos.y/cellSize);
		grid[posX][posY] = pos;
		active.add(pos);
		
		// Step 2
		while(!active.isEmpty()) {
			int randIndex = rand.nextInt(active.size());
			PVector current = active.get(randIndex);
			
			boolean found = false;
			
			for(int attempt = 0; attempt < maxAttempts; attempt++) {
				// Generate a point chosen uniformly from the spherical annylus between radius r and 2r around the point.
				float angle = rand.nextFloat() * pi2;
				float dist = r + rand.nextFloat() * r;
				PVector newPoint = PVector.fromAngle(angle);
				newPoint.mult(dist);
				newPoint.add(current);
				
				if(newPoint.x < 0 || newPoint.x > size || newPoint.y < 0 || newPoint.y > size)
					continue;
				
				int newIndX = (int) floor(newPoint.x / cellSize);
				int newIndY = (int) floor(newPoint.y / cellSize);
				
				if(newIndX < 0 || newIndX >= cols || newIndY < 0 || newIndY >= cols)
					continue;
				
				boolean ok = true;
				mainCheck: for(int i = -1; i <= 1; i++) {
					for(int j = -1; j <= 1; j++) {
						
						if(newIndX + i < 0 || newIndX + i >= cols || newIndY + j < 0 || newIndY + j >= cols) 
							continue;
						
						PVector neighbour = grid[newIndX + i][newIndY + j];
						if(neighbour == null)
							continue;
						
						float distance = neighbour.dist(newPoint);
						if(distance < r) {
							ok = false;
							break mainCheck;
						}
					}
				}
				
				if(ok) {
					found = true;
					grid[newIndX][newIndY] = newPoint;
					active.add(newPoint);
				}
				
			}
			
			if(!found)
				active.remove(randIndex);
		}
		
		return grid;
	}
	
	/**
	 * A faster function that will do a Poisson Disk Sampling, based on <a href="https://www.cs.ubc.ca/~rbridson/docs/bridson-siggraph07-poissondisk.pdf">this paper</a>
	 * @param seed The random seed.
	 * @param r The minimum distance between two PVectors.
	 * @param size The total size of the grid.
	 * @return An list with all generated vectors, excluding all null values.
	 */
	public static List<PVector> fastPoissonDiskSamplingList(long seed, int r, int size){
		PVector[][] values = fastPoissonDiskSampling(seed, r, size);
		return transformArrayToList(values);
	}
	
	/**
	 * A simple function that will take all non-null values from the given array, and put them in a List.
	 * @param values The array from which the PVectors will be taken.
	 * @return The List with all non-null PVectors.
	 */
	public static List<PVector> transformArrayToList(PVector[][] values){
		List<PVector> vectors = new ArrayList<>();
		for(PVector[] array : values)
			for(PVector vector : array)
				if(vector != null)
					vectors.add(vector);
		return vectors;
	}

}
